.currency-head
    th
        font-weight: bold
        text-align: left

        padding-left: 1rem
        padding-right: 1rem
        padding-top: 1.5rem
        padding-bottom: 1.5rem

        background-color: $gray

        font-size: 1.6rem
        line-height: 1.8rem