.currency-body
    tr
        cursor: pointer
        
        td
            padding-left: 1rem
            padding-right: 1rem
            padding-top: 1.5rem
            padding-bottom: 1.5rem

            text-align: left

            @include simple-text

            &:last-child
                width: 0
                padding: 0

        &:hover
            background-color: rgba($bg-table, 0.8)


        &:nth-child(even)
            background-color: $bg-td--even

            &:hover
                background-color: rgba($bg-td--even, 0.8)