.section-popup
        &__info
                display: flex
                justify-content: center
                align-items: center

                position: sticky

                top: 15rem

                max-width: 50rem

                padding-left: 4rem
                padding-right: 4rem

                @include simple-text