.tooltip
    position: absolute

    z-index: 100

    min-width: 8rem

    padding-left: 0.5rem
    padding-right: 0.5rem
    padding-top: 0.5rem
    padding-bottom: 0.5rem

    border-radius: 0.5rem

    font-size: 1.4rem

    background-color: #fff