.currency-body
    tr
        td
            padding-left: 1rem
            padding-right: 1rem
            padding-top: 1.5rem
            padding-bottom: 1.5rem

            text-align: left

            @include simple-text

        &:nth-child(even) td
            background-color: $bg-td--even

    

        