@import './../Shared/Styles/reset'

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

@import './../Shared/Styles/typography'

html 
    font-size: 10px
    color: $font

body 
    font-family: 'Roboto', sans-serif

    background-color: $bg-wrapper

.wrapper 
    display: flex
    flex-direction: column

    max-width: 102rem

    margin-left: auto
    margin-right: auto
    margin-top: 10rem
    margin-bottom: 10rem

    &-container
        display: flex
        justify-content: space-between

.section
    min-width: 50rem

    &-header
        display: flex
        justify-content: space-between

    &-history
        &__wrapper
                position: sticky
                top: 3.5rem
                min-height: 1rem

        &__info
                display: flex
                justify-content: center
                align-items: center

                position: sticky

                top: 15rem

                max-width: 50rem

                padding-left: 4rem
                padding-right: 4rem

                @include simple-text   