.currency-head
    th
        padding-left: 1rem
        padding-right: 1rem
        padding-top: 1.5rem
        padding-bottom: 1.5rem

        background-color: $bg-thead

        font-weight: bold
        text-align: left

        @include simple-text